snippet envperl
alias   #!
    #!/usr/bin/env perl

    use 5.${1:20}.0;
    use strict;
    use warnings;
    use utf8;

    ${1}

snippet optarg
    use Getopt::Long qw(:config posix_default no_ignore_case gnu_compat bundling auto_version);
    ${1}

snippet dump
    use Data::Dumper; print Dumper ${1}

snippet udump
abbr    use Data::Dumper
    use Data::Dumper;

snippet sayd
    say Dumper ${1}

snippet ufsay
abbr    use feature import say
    use feature qw/say/;

snippet new
abbr    constructor subroutine
    sub new {
        my $class = shift;
        my $args = ref $_[0] ? $_[0] : +{@_};

        ${1:awesome code}

        bless $args, $class;
    }

# OO interface
snippet self
    my ($self${1:#:args}) = @_;
    ${2}

snippet package
    package ${1:#:package name};

    use v5.${2:20}.0;
    use strict;
    use warnings;
    use utf8;

    ${3}

    1;

# Moo

snippet Moo
    use Moo;
    use MooX::Types::MooseLike::Base qw(:all);
    use namespace::clean;
    ${1}

snippet has
    has ${1} => ( ${2} );
snippet extends
    extends '${1:#:parent class}';
    ${2}

# Catalyst

snippet clog
    $c->log->debug(${1});
