[alias]
  tags = tag --list
  remotes = remote -v
  branches = branch -a
  stashes = stash list
  summary = status -u -s
  worktrees = worktree list
  amend = commit --amend
  graph = log --graph --oneline --decorate
  fullgraph = log --graph --oneline --decorate --all
  history = log -10 --format=format:'%Cgreen%h %Creset• %s (%cN, %ar)'
  it = '!git init && git commit -m "root" --allow-empty'
  shorty = status --short --branch
  grog = log --graph --abbrev-commit --decorate --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)'

  stsh = stash --keep-index
  staash = stash --include-untracked
  staaash = stash --all

  su = submodule
  suu = submodule update
  sua = submodule add
[rebase]
  autosquash = true
  autostash = true
