# set prefix keys from b to z
unbind C-b
set -g prefix C-z
bind z send-prefix

# split window like vim
# s/v : split-window vertical/horizontal
bind s split-window
bind v split-window -h

# move window like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes 
bind -r '<' resize-pane -L 1
bind -r '>' resize-pane -R 1
bind -r '-' resize-pane -D 1
bind -r '+' resize-pane -U 1

# vim:set et sw=4 ts=4 si:
