# refer to http://postd.cc/git-command-line-shortcuts/
# ----------------------
# Git Aliases
# ----------------------
alias ga='git add'
alias gb='git branch'
alias gbd='git branch -d '
alias gba='git branches'
alias gbmv='_git_rename_branch '
alias gc='git commit -v'
alias gcm='git commit -v -m'
alias gco='git checkout'
alias gd='git diff'
alias gda='git diff HEAD'
alias gdc='git diff --cached'
alias gl='git log'
alias glg='git graph ${1:--20}'
alias glga='git fullgraph ${1:--20}'
alias gld='git log --pretty=format:"%h %ad %s" --date=short --all'
alias gm='git merge --no-ff'
alias gs='git status .'
alias gss='git summary'
alias gst='git stash'
alias gstl='git stashes'
alias gstp='git stash pop'
alias gstd='git stash drop'
alias gc-empty='git commit --allow-empty -m'
alias gc-fixup='git commit --fixup=HEAD'
alias gw='_git_worktree'

# ----------------------
# Git Function
# ----------------------
# Git log find by commit message
function glf() { git log --all --grep="$1"; }
function git-diff-summary () {
    git log $1 --stat G insertions | awk '{ins+=$4;del+=$6} END{print "Insertions: "ins, "Deletions: "del}'
}
function gwtb() {
    git worktree add worktree-$1 -b $1
}

function _git_cur_branch { git rev-parse --abbrev-ref HEAD }
function _git_rename_branch { git branch -m `_git_cur_branch` $1 }
function _git_worktree { git worktree add -b $1 worktree-$1 }
