# macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$HOME/bin:$PATH
export MANPATH=/opt/local/man:$MANPATH
export LSCOLORS="DxGxcxdxCxegedabagacad"

# if [ -n "$DYLD_LIBRARY_PATH" ]; then
#   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/lib
# else
#   DYLD_LIBRARY_PATH=/usr/local/lib
# fi
# export DYLD_LIBRARY_PATH

alias ls='/bin/ls -F   -G'
alias ll='/bin/ls -laF -G'
alias la='/bin/ls -a   -G'
alias l='/bin/ls -lF   -G'
alias netstat_osx='lsof -iTCP -sTCP:LISTEN -P'

dashboad-off() {
  echo "DASHBOARD OFF"
  dashboard-toggle "true"
}

dashboad-on() {
  echo "DASHBOARD ON"
  dashboard-toggle "false"
}

dashboard-toggle() {
  if $@ = "true" ; then
    defaults write com.apple.dashboard mcx-disabled -boolean true
  else
    defaults write com.apple.dashboard mcx-disabled -boolean false
  fi
  killall Dock
}

. `brew --prefix`/etc/profile.d/z.sh
function precmd () {
    z --add "$(pwd -P)"
}
