# macports
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/dotbin:$PATH

# opt-out homoebrew google-analytics
export HOMEBREW_NO_ANALYTICS=1

# gnu coreutils
# ---------------------------------
# brew install coreutils findutils gnu-tar
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="/usr/local/opt/findutils/bin:$PATH"
export PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"

export MANPATH=/opt/local/man:$MANPATH
# gnu manpath
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export PAGER="less -q -R"

# if [ -n "$DYLD_LIBRARY_PATH" ]; then
#   DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/lib
# else
#   DYLD_LIBRARY_PATH=/usr/local/lib
# fi
# export DYLD_LIBRARY_PATH

functions set-ls() {
  local gls
  if which gls > /dev/null; then
    gls="$(which gls)"
  else
    export LSCOLORS="DxGxcxdxCxegedabagacad"
    gls='/bin/ls'
  fi

  alias ls="$gls --color -F   -G"
  alias ll="$gls --color -laF -G"
  alias la="$gls --color -a   -G"
  alias l="$gls  --color -lF  -G"
}
set-ls

# BEGIN: git-foresta - - - - - - - - - - - - - - - - - - - -
#   https://qiita.com/takaakikasai/items/fc684d95c9841069889b
functions gifo() { git-foresta --style=10 "$@" | less -RSX }
functions gifa() { git-foresta --all --style=10 "$@" | less -RSX }
compdef _git gifo=git-log
compdef _git gifa=git-log
# END: git-foresta - - - - - - - - - - - - - - - - - - - -

alias netstat_osx='lsof -iTCP -sTCP:LISTEN -P'

dashboad-off() {
  echo "DASHBOARD OFF"
  dashboard-toggle "true"
}

dashboad-on() {
  echo "DASHBOARD ON"
  dashboard-toggle "false"
}

dashboard-toggle() {
  if $@ = "true" ; then
    defaults write com.apple.dashboard mcx-disabled -boolean true
  else
    defaults write com.apple.dashboard mcx-disabled -boolean false
  fi
  killall Dock
}

reset-launchpad() {
  defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock
}

alias ctags_rails='ctags --langmap=RUBY:.rb --exclude="*.js"  --exclude=".git*" -R .'

. `brew --prefix`/etc/profile.d/z.sh

# load zsh completions for awscli
[ -f /usr/local/share/zsh/site-functions/_aws ] && source /usr/local/share/zsh/site-functions/_aws
# [ -f /usr/local/share/zsh/site-functions/_the_silver_searcher ] && source /usr/local/share/zsh/site-functions/_the_silver_searcher
